<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>no.priv.bang.xml.schema</groupId>
 <artifactId>run-msv</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>Run msv commandline</name>
 <description>Run the Orache Multi Schema Validator from the command line</description>
 <dependencies>
  <dependency>
   <groupId>net.java.dev.msv</groupId>
   <artifactId>msv-rngconverter</artifactId>
   <version>2022.7</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.4.0</version>
    <configuration>
     <mainClass>com.sun.msv.writer.relaxng.Driver</mainClass>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
