<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>no.priv.bang.xml.schema</groupId>
 <artifactId>convert-xsd-to-rnc</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>xsd to rnc converter</name>
 <description>Use Orache Multi Schema Validator to convert XSD to RNG</description>
 <properties>
  <xsd-file>dbchangelog-4.31</xsd-file>
 </properties>
 <dependencies>
  <dependency>
   <groupId>net.java.dev.msv</groupId>
   <artifactId>msv-rngconverter</artifactId>
   <version>2022.7</version>
  </dependency>
  <dependency>
   <groupId>org.relaxng</groupId>
   <artifactId>trang</artifactId>
   <version>20241231</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
    </configuration>
    <executions>
     <execution>
      <id>convert-xsd-to-rng</id>
      <phase>install</phase>
      <goals>
       <goal>java</goal>
      </goals>
      <configuration>
       <mainClass>com.sun.msv.writer.relaxng.Driver</mainClass>
       <commandlineArgs>
        ${project.basedir}/${xsd-file}.xsd
        ${project.build.directory}/${xsd-file}.rng
       </commandlineArgs>
      </configuration>
     </execution>
     <execution>
      <id>convert-liquibase-rng-to-rnc</id>
      <phase>install</phase>
      <goals>
       <goal>java</goal>
      </goals>
      <configuration>
       <mainClass>com.thaiopensource.relaxng.translate.Driver</mainClass>
       <blockSystemExit>true</blockSystemExit>
       <arguments>
        <argument>${project.build.directory}/${xsd-file}.rng</argument>
        <argument>${project.build.directory}/${xsd-file}.rnc</argument>
       </arguments>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
